*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
  height:300px;
  
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
  height: 250px;

}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.btn1, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  height: 100px;
  width: 300px;
  background-color: rgb(40, 189, 40);

}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  
}

.hide {
  display: none;
}
.buttonn{
  height: 100px;
  width: 300px;
  font-size: large;
  background-color: rgb(60, 209, 60);
  font-weight: bold;
  border-radius: 30px;
  border-style: solid;
  
}
.buttonn:hover{
  background-color: rgb(5, 99, 5);
}
